VITE_SUPABASE_PROJECT_ID="ihqgxaxgncjesjzhodle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocWd4YXhnbmNqZXNqemhvZGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQ5ODMsImV4cCI6MjA3NDc1MDk4M30.55mY5XCSTDoU_gfg0n8rfcTf4pDjGHuwMWbmKTY_z-A"
VITE_SUPABASE_URL="https://ihqgxaxgncjesjzhodle.supabase.co"
